Feature: Достраиваемость паттернов

Background:
  Given the following Patterns
    | Id  | Pattern                                               | Meaning                                     |
    |-----|-------------------------------------------------------|---------------------------------------------|
    | 1.1 | Сфера имеет внешний {и проч.} окрас {мн.}             | окрас(сфера, внешний).                      |
    |-----|-------------------------------------------------------|---------------------------------------------|
    | 1.2 | медведь{и проч.} является{мн.} отрицательным{мн.}     | отрицательныйГерой(медведь).                |
    |     | героем{мн.}                                           |                                             |
    | ----| ------------------------------------------------------| --------------------------------------------|

Scenario: Многословное название бизнес-сущности может заменять однословную компоненту паттерна
    Система должна обрабатывать ситуации когда вместо простого слова, фигурирующего в паттерне, 
    используется многословное название бизнес-сущости. Например, пусть словосочетание что "перевозимое существо" -- 
    это бизнес-сущность. И пусть есть паттерн 
    "ботинок и <летчик              > находятся на одной стороне лужи". Тогда мы должны суметь распознать фразу 
    "фермер  и <перевозимое существо> находятся на одном береге  реки"
  Given the following Patterns
    | Id  | Pattern                                               | Meaning                                     |
    |-----|-------------------------------------------------------|---------------------------------------------|
    | 2   | ботинок{и проч.} ~находится{мн.}~ на ∥(одной, другой) | находиться(ботинок, @variable(∥, сторона)), |
    |     | стороне лужи                                          | сторона(лужа, @variable(∥, сторона))        |
    |-----|-------------------------------------------------------|---------------------------------------------|
    | 3   | сигнал подается звонком                               | подаваться(сигнал, звонок)                  |
    |-----|-------------------------------------------------------|---------------------------------------------|
    | 4   | ~если~ 'условие', ~то~ 'cледствие'                    | @understand('cледствие') :-                 |
    |     |                                                       |                    @understand('условие').  |
    |-----|-------------------------------------------------------|---------------------------------------------|
    And SUT is described as follows
    | Type                | Phrasing                                               |
    |---------------------|--------------------------------------------------------|
    | Сущность            | Река имеет левый и правый берега                       |
    |---------------------|--------------------------------------------------------|
    | Сущность            | Волк, коза и капуста являются перевозимыми существами  |
    |---------------------|--------------------------------------------------------|
    | Правило поведения   | Если фермер и перевозимое существо находятся на правом |
    |                     | береге реки, то миссия заканчивается успехом           |
    |---------------------|--------------------------------------------------------|
    Then the following components of SUT description should be generated
    | Type                | Prolog Rules                                           |
    |---------------------|--------------------------------------------------------|
    | Правило поведения   |  конечноеСостояние(                                    |
    |                     |      заканчиваться(миссия, успех),                     |
    |                     |      [                                                 |
    |                     |          находиться(фермер, ПравыйБерег),              |
    |                     |          находиться(_1, ПравыйБерег)                   |
    |                     |      ])  :-                                            |
    |                     |            берег(река, ПравыйБерег),                   |
    |                     |            перевозимыйСущество(_1).                    |
    |---------------------|--------------------------------------------------------|

Scenario: Нечто более сложное
    Given the following Patterns
    | Id  | Pattern                                               | Meaning                                                   |
    | ----| ------------------------------------------------------|-----------------------------------------------------------|
    | 2   | заяц перекатывает нечто с ~одного~ места на           | перекатывать(заяц, нечто, ОдноМесто, ДругоеМесто),        |
    |     | ~другое~ место                                        | ОдноМесто \= ДругоеМесто                                  |
    | ----| ------------------------------------------------------|-----------------------------------------------------------|
    | 4   | ~Воздействие~ 'impact' ~переводит систему из          | переводить(                                               |
    |     | состояния~ 'state-before' ~в состояние~ 'state-after' |       состояние([@understand('state-before')]),           |
    |     |                                                       |       воздействие(@understand('impact')),                 |
    |     |                                                       |       состояние([@understand('state-after')])).           |
    | ----| ------------------------------------------------------|-----------------------------------------------------------|

    And SUT is described as follows
    | Type              | Phrasing                                                  |
    |-------------------|-----------------------------------------------------------|
    | Сущность          | Река имеет левый и правый берега                          |
    |-------------------|-----------------------------------------------------------|
    | Сущность          | Волк, коза и капуста являются перевозимыми существами     |
    |-------------------|-----------------------------------------------------------|
    | Воздействие       |  Воздействие 'фермер перевозит перевозимое существо с     |
    |                   |  одного берега реки на другой берег реки' переводит       |
    |                   |  систему из состояния 'один' в состояние 'два'            |
    |-------------------|-----------------------------------------------------------|
    Then the following components of SUT description should be generated
    | Type              | Prolog Rules                                              |
    |-------------------|-----------------------------------------------------------|
